\relax 
\citation{hybridcrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture of the system.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Use Case Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Navigation System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Diagram which illustrates the view\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML Diagram which illustrates the view interacting with controller.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design of registration system}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UML Diagram for the model in relation to a user registering.\relax }}{10}}
\citation{col}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow diagram for registration system\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design of events}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UML Diagram for the model in relation to events.\relax }}{11}}
\citation{sch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}User Interface}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Shneiderman's principles (golden rules)}{12}}
\citation{hybridcrap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces User interface mock up\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Testing}{13}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
