\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Diagram which illustrates the view\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Some detailed design}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Diagram for the model in relation to events.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Even more detail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Schniderman Principles}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User interface mock up\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Testing}{10}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
