\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{ioniccom1}{1}
\bibcite{git}{2}
\bibcite{androidcamera}{3}
\bibcite{cordova}{4}
\bibcite{ID}{5}
\bibcite{jquerymob}{6}
\bibcite{postcode}{7}
\bibcite{hab}{8}
\bibcite{testing}{9}
\bibcite{ask}{10}
\bibcite{drupal}{11}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{58}}
\bibcite{latlong}{12}
\bibcite{github}{13}
\bibcite{gitlab}{14}
\bibcite{AD}{15}
\bibcite{IIA}{16}
\bibcite{collab}{17}
\bibcite{ML}{18}
\bibcite{knn}{19}
\bibcite{hybridcrap}{20}
\bibcite{col}{21}
\bibcite{SF}{22}
\bibcite{Agile}{23}
\bibcite{san}{24}
\bibcite{BAB}{25}
\bibcite{cord}{26}
\bibcite{sg}{27}
\bibcite{knn2}{28}
\bibcite{MAC}{29}
\bibcite{ginger}{30}
\bibcite{sch}{31}
\bibcite{cc}{32}
\bibcite{f7}{33}
\bibcite{ionic}{34}
\bibcite{ionictemplate}{35}
\bibcite{PTA}{36}
\newlabel{LastPage}{{}{61}}
\xdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{}
