\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{cordova}{1}
\bibcite{postcode}{2}
\bibcite{ID}{3}
\bibcite{hab}{4}
\bibcite{testing}{5}
\bibcite{ask}{6}
\bibcite{drupal}{7}
\bibcite{latlong}{8}
\bibcite{AD}{9}
\bibcite{IIA}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{50}}
\bibcite{col}{11}
\bibcite{SF}{12}
\bibcite{Agile}{13}
\bibcite{BAB}{14}
\bibcite{cord}{15}
\bibcite{sg}{16}
\bibcite{MAC}{17}
\bibcite{ginger}{18}
\bibcite{sch}{19}
\bibcite{cc}{20}
\bibcite{jquerymob}{21}
\bibcite{f7}{22}
\bibcite{ionic}{23}
\bibcite{ionictemplate}{24}
\bibcite{PTA}{25}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
