\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{cordova}{1}
\bibcite{ID}{2}
\bibcite{hab}{3}
\bibcite{ask}{4}
\bibcite{drupal}{5}
\bibcite{AD}{6}
\bibcite{IIA}{7}
\bibcite{SF}{8}
\bibcite{Agile}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{38}}
\bibcite{BAB}{10}
\bibcite{cord}{11}
\bibcite{sg}{12}
\bibcite{MAC}{13}
\bibcite{cc}{14}
\bibcite{jquerymob}{15}
\bibcite{f7}{16}
\bibcite{ionic}{17}
\bibcite{PTA}{18}
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
