\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{cordova}{1}
\bibcite{ID}{2}
\bibcite{hab}{3}
\bibcite{ask}{4}
\bibcite{AD}{5}
\bibcite{IIA}{6}
\bibcite{SF}{7}
\bibcite{Agile}{8}
\bibcite{BAB}{9}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{28}}
\bibcite{cord}{10}
\bibcite{sg}{11}
\bibcite{MAC}{12}
\bibcite{cc}{13}
\bibcite{jquerymob}{14}
\bibcite{f7}{15}
\bibcite{ionic}{16}
\bibcite{PTA}{17}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
