\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Use Case Diagram}{8}
\contentsline {subsection}{\numberline {2.1.2}Navigation System}{8}
\contentsline {subsection}{\numberline {2.1.3}Design of registration system}{10}
\contentsline {subsection}{\numberline {2.1.4}Design of events}{10}
\contentsline {subsection}{\numberline {2.1.5}User Interface}{11}
\contentsline {subsubsection}{\numberline {2.1.5.1}Shneiderman Principles}{11}
\contentsline {section}{\numberline {2.2}Experimental Methods}{12}
\contentsline {subsection}{\numberline {2.2.1}User Testing}{12}
\contentsline {chapter}{\numberline {3}Implementation}{14}
\contentsline {section}{\numberline {3.1}The Registration system}{14}
\contentsline {subsection}{\numberline {3.1.1}Back End}{14}
\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the registration system}{15}
\contentsline {subsection}{\numberline {3.1.2}Front end}{16}
\contentsline {subsection}{\numberline {3.1.3}Validation}{17}
\contentsline {section}{\numberline {3.2}Posting to a feed}{18}
\contentsline {section}{\numberline {3.3}Creation of Events}{19}
\contentsline {subsection}{\numberline {3.3.1}Adding a Venue}{19}
\contentsline {subsection}{\numberline {3.3.2}Adding an Event}{20}
\contentsline {section}{\numberline {3.4}Users profile}{21}
\contentsline {subsection}{\numberline {3.4.1}Camera and FileTransfer plugins}{21}
\contentsline {subsection}{\numberline {3.4.2}Caching issue}{22}
\contentsline {subsubsection}{\numberline {3.4.2.1}Problem with Different Devices}{23}
\contentsline {section}{\numberline {3.5}Styling}{23}
\contentsline {section}{\numberline {3.6}Porting over to iOS}{24}
\contentsline {section}{\numberline {3.7}Debugging and other features of hybrid app development}{24}
\contentsline {section}{\numberline {3.8}Actual implementation vs plan}{25}
\contentsline {section}{\numberline {3.9}PHP files}{25}
\contentsline {section}{\numberline {3.10}Technical challenges}{25}
\contentsline {section}{\numberline {3.11}Implementation vs design plan}{26}
\contentsline {section}{\numberline {3.12}Conclusion of implementation}{26}
\contentsline {chapter}{\numberline {4}Testing and experimenting}{27}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{27}
\contentsline {section}{\numberline {4.2}Acceptance Testing}{27}
\contentsline {section}{\numberline {4.3}Unit tests}{29}
\contentsline {section}{\numberline {4.4}User Interface testing}{30}
\contentsline {section}{\numberline {4.5}User testing}{33}
\contentsline {section}{\numberline {4.6}Resource Usage}{33}
\contentsline {chapter}{\numberline {5}Evaluation}{34}
\contentsline {section}{\numberline {5.1}Are hybrid apps feasible}{34}
\contentsline {subsection}{\numberline {5.1.1}Advantages}{34}
\contentsline {subsection}{\numberline {5.1.2}Disadvantages}{34}
\contentsline {subsection}{\numberline {5.1.3}Users thoughts}{35}
\contentsline {subsection}{\numberline {5.1.4}Feasibility}{35}
\contentsline {section}{\numberline {5.2}Future Work}{35}
\contentsline {section}{\numberline {5.3}Evaluation of app development itself}{35}
\contentsline {subsection}{\numberline {5.3.1}Requirements correctly identified}{36}
\contentsline {subsection}{\numberline {5.3.2}Design Decisions}{36}
\contentsline {subsection}{\numberline {5.3.3}Project aims achieved}{36}
\contentsline {subsection}{\numberline {5.3.4}What would do differently}{36}
\contentsline {subsection}{\numberline {5.3.5}Conclusion}{36}
\contentsline {chapter}{Appendices}{37}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{38}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment}{39}
\contentsline {section}{\numberline {2.1}Ethics Submission Assessment reference number: 6663}{40}
\contentsline {chapter}{\numberline {C}Code Examples}{41}
\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{41}
\contentsline {section}{\numberline {3.2}Registration API (register.php)}{45}
\contentsline {section}{\numberline {3.3}Unit Tests for Login and Register}{46}
\contentsline {section}{\numberline {3.4}Login Unit Test (logintest.js)}{47}
\contentsline {chapter}{\numberline {D}Questionnaire}{49}
\contentsline {section}{\numberline {4.1}Questionnaire handed out for user testing}{49}
\contentsline {chapter}{Annotated Bibliography}{50}
