\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Use Case Diagram}{8}
\contentsline {subsection}{\numberline {2.1.2}Navigation System}{8}
\contentsline {subsection}{\numberline {2.1.3}Design of registration system}{10}
\contentsline {subsection}{\numberline {2.1.4}Design of events}{11}
\contentsline {subsection}{\numberline {2.1.5}User Interface}{12}
\contentsline {subsubsection}{\numberline {2.1.5.1}Shneiderman's principles (golden rules)}{12}
\contentsline {section}{\numberline {2.2}Experimental Methods}{13}
\contentsline {subsection}{\numberline {2.2.1}User Testing}{13}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Overall approach to implementation}{15}
\contentsline {section}{\numberline {3.2}Toolset}{15}
\contentsline {section}{\numberline {3.3}The Registration system}{16}
\contentsline {subsection}{\numberline {3.3.1}Back End}{16}
\contentsline {subsubsection}{\numberline {3.3.1.1}Security within the registration system}{17}
\contentsline {subsection}{\numberline {3.3.2}Front end}{18}
\contentsline {subsection}{\numberline {3.3.3}Validation}{20}
\contentsline {section}{\numberline {3.4}Posting to a feed}{20}
\contentsline {section}{\numberline {3.5}Creation of Events}{21}
\contentsline {subsection}{\numberline {3.5.1}Adding a Venue}{21}
\contentsline {subsection}{\numberline {3.5.2}Adding an Event}{22}
\contentsline {section}{\numberline {3.6}User's profile}{23}
\contentsline {subsection}{\numberline {3.6.1}Camera and FileTransfer plugins}{24}
\contentsline {subsection}{\numberline {3.6.2}Caching issue}{25}
\contentsline {subsubsection}{\numberline {3.6.2.1}Problem with Different Devices}{25}
\contentsline {section}{\numberline {3.7}Styling and porting over to iOS}{26}
\contentsline {section}{\numberline {3.8}Recommendation System}{26}
\contentsline {subsection}{\numberline {3.8.1}Content Based Filtering}{27}
\contentsline {subsection}{\numberline {3.8.2}Collaborative filtering}{27}
\contentsline {section}{\numberline {3.9}Debugging and other features of hybrid app development}{28}
\contentsline {section}{\numberline {3.10}PHP files}{29}
\contentsline {section}{\numberline {3.11}Technical challenges}{30}
\contentsline {section}{\numberline {3.12}Implementation vs design and plan}{30}
\contentsline {section}{\numberline {3.13}Conclusion of implementation}{30}
\contentsline {chapter}{\numberline {4}Testing and experimenting}{31}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{31}
\contentsline {section}{\numberline {4.2}Acceptance Testing}{31}
\contentsline {section}{\numberline {4.3}Unit tests}{33}
\contentsline {section}{\numberline {4.4}User Interface testing}{34}
\contentsline {section}{\numberline {4.5}User testing}{37}
\contentsline {subsection}{\numberline {4.5.1}Statistical breakdown of questions}{37}
\contentsline {section}{\numberline {4.6}Resource Usage}{38}
\contentsline {section}{\numberline {4.7}Conclusion of testing}{40}
\contentsline {chapter}{\numberline {5}Evaluation}{41}
\contentsline {section}{\numberline {5.1}Are hybrid apps feasible}{41}
\contentsline {subsection}{\numberline {5.1.1}Advantages}{41}
\contentsline {subsection}{\numberline {5.1.2}Disadvantages}{41}
\contentsline {subsection}{\numberline {5.1.3}Users thoughts}{42}
\contentsline {subsection}{\numberline {5.1.4}Feasibility}{42}
\contentsline {section}{\numberline {5.2}Limitations of the system and future work}{42}
\contentsline {section}{\numberline {5.3}Evaluation of app development itself}{43}
\contentsline {subsection}{\numberline {5.3.1}Requirements correctly identified}{43}
\contentsline {subsection}{\numberline {5.3.2}design decisions}{43}
\contentsline {subsection}{\numberline {5.3.3}Project aims achieved}{43}
\contentsline {subsection}{\numberline {5.3.4}What would do differently}{43}
\contentsline {subsection}{\numberline {5.3.5}conclusion}{43}
\contentsline {chapter}{Appendices}{45}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{46}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment}{47}
\contentsline {section}{\numberline {2.1}Ethics Submission Assessment reference number: 6663}{48}
\contentsline {chapter}{\numberline {C}Code Examples}{49}
\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{49}
\contentsline {section}{\numberline {3.2}Registration API (register.php)}{53}
\contentsline {section}{\numberline {3.3}Unit Tests for Login and Register}{54}
\contentsline {section}{\numberline {3.4}Login Unit Test (logintest.js)}{55}
\contentsline {chapter}{\numberline {D}Questionnaire}{57}
\contentsline {section}{\numberline {4.1}Questionnaire handed out for user testing}{57}
\contentsline {chapter}{Annotated Bibliography}{58}
