\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Use Case Diagram}{8}
\contentsline {subsection}{\numberline {2.1.2}Navigation System}{8}
\contentsline {subsection}{\numberline {2.1.3}Design of registration system}{10}
\contentsline {subsection}{\numberline {2.1.4}Design of events}{11}
\contentsline {subsection}{\numberline {2.1.5}User Interface}{12}
\contentsline {subsubsection}{\numberline {2.1.5.1}Shneiderman Principles}{12}
\contentsline {section}{\numberline {2.2}Experimental Methods}{13}
\contentsline {subsection}{\numberline {2.2.1}User Testing}{13}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Overall approach to implementation}{15}
\contentsline {section}{\numberline {3.2}Toolset}{15}
\contentsline {section}{\numberline {3.3}The Registration system}{16}
\contentsline {subsection}{\numberline {3.3.1}Back End}{16}
\contentsline {subsubsection}{\numberline {3.3.1.1}Security within the registration system}{17}
\contentsline {subsection}{\numberline {3.3.2}Front end}{18}
\contentsline {subsection}{\numberline {3.3.3}Validation}{19}
\contentsline {section}{\numberline {3.4}Posting to a feed}{20}
\contentsline {section}{\numberline {3.5}Creation of Events}{21}
\contentsline {subsection}{\numberline {3.5.1}Adding a Venue}{21}
\contentsline {subsection}{\numberline {3.5.2}Adding an Event}{22}
\contentsline {section}{\numberline {3.6}Users profile}{23}
\contentsline {subsection}{\numberline {3.6.1}Camera and FileTransfer plugins}{23}
\contentsline {subsection}{\numberline {3.6.2}Caching issue}{24}
\contentsline {subsubsection}{\numberline {3.6.2.1}Problem with Different Devices}{25}
\contentsline {section}{\numberline {3.7}Styling}{26}
\contentsline {section}{\numberline {3.8}Machine Learning}{26}
\contentsline {section}{\numberline {3.9}Porting over to iOS}{26}
\contentsline {section}{\numberline {3.10}Debugging and other features of hybrid app development}{26}
\contentsline {section}{\numberline {3.11}PHP files}{28}
\contentsline {section}{\numberline {3.12}Technical challenges}{28}
\contentsline {section}{\numberline {3.13}Implementation vs design and plan}{29}
\contentsline {section}{\numberline {3.14}Conclusion of implementation}{29}
\contentsline {chapter}{\numberline {4}Testing and experimenting}{30}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{30}
\contentsline {section}{\numberline {4.2}Acceptance Testing}{30}
\contentsline {section}{\numberline {4.3}Unit tests}{32}
\contentsline {section}{\numberline {4.4}User Interface testing}{33}
\contentsline {section}{\numberline {4.5}User testing}{36}
\contentsline {section}{\numberline {4.6}Resource Usage}{36}
\contentsline {chapter}{\numberline {5}Evaluation}{38}
\contentsline {section}{\numberline {5.1}Are hybrid apps feasible}{38}
\contentsline {subsection}{\numberline {5.1.1}Advantages}{38}
\contentsline {subsection}{\numberline {5.1.2}Disadvantages}{38}
\contentsline {subsection}{\numberline {5.1.3}Users thoughts}{39}
\contentsline {subsection}{\numberline {5.1.4}Feasibility}{39}
\contentsline {section}{\numberline {5.2}Future Work}{39}
\contentsline {section}{\numberline {5.3}Evaluation of app development itself}{39}
\contentsline {subsection}{\numberline {5.3.1}Requirements correctly identified}{40}
\contentsline {subsection}{\numberline {5.3.2}Design Decisions}{40}
\contentsline {subsection}{\numberline {5.3.3}Project aims achieved}{40}
\contentsline {subsection}{\numberline {5.3.4}What would do differently}{40}
\contentsline {subsection}{\numberline {5.3.5}Conclusion}{40}
\contentsline {chapter}{Appendices}{41}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{42}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment}{43}
\contentsline {section}{\numberline {2.1}Ethics Submission Assessment reference number: 6663}{44}
\contentsline {chapter}{\numberline {C}Code Examples}{45}
\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{45}
\contentsline {section}{\numberline {3.2}Registration API (register.php)}{49}
\contentsline {section}{\numberline {3.3}Unit Tests for Login and Register}{50}
\contentsline {section}{\numberline {3.4}Login Unit Test (logintest.js)}{51}
\contentsline {chapter}{\numberline {D}Questionnaire}{53}
\contentsline {section}{\numberline {4.1}Questionnaire handed out for user testing}{53}
\contentsline {chapter}{Annotated Bibliography}{54}
