\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{cordova}{1}
\bibcite{postcode}{2}
\bibcite{ID}{3}
\bibcite{hab}{4}
\bibcite{ask}{5}
\bibcite{drupal}{6}
\bibcite{latlong}{7}
\bibcite{AD}{8}
\bibcite{IIA}{9}
\bibcite{col}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{47}}
\bibcite{SF}{11}
\bibcite{Agile}{12}
\bibcite{BAB}{13}
\bibcite{cord}{14}
\bibcite{sg}{15}
\bibcite{MAC}{16}
\bibcite{ginger}{17}
\bibcite{sch}{18}
\bibcite{cc}{19}
\bibcite{jquerymob}{20}
\bibcite{f7}{21}
\bibcite{ionic}{22}
\bibcite{ionictemplate}{23}
\bibcite{PTA}{24}
\newlabel{LastPage}{{}{49}}
\xdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{}
