\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table Comparison of Hybrid Frameworks\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User Acceptance Testing Table\relax }}{32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Corrections of failures from initial user acceptance testing\relax }}{32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table which shows different unit tests\relax }}{33}
\contentsline {table}{\numberline {4.4}{\ignorespaces UI testing table\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
