\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Sprint planning template\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Sprint review template\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML Diagram which illustrates the view\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Diagram for the model in relation to events.\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces User interface mock up\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Postman testing register.php\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces User added to the database\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces AngularJS code for posting to register account\relax }}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots of registration system.\relax }}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation Screenshots\relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Validation Screenshots\relax }}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Front End for adding a venue\relax }}{18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Message which displays if the user has no venue.\relax }}{18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Creating an event\relax }}{19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Screen shot of camera functionality.\relax }}{20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces AngularJS Photo Code.\relax }}{21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Camera Plugin Options.\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Images showing Facebook and Dynamic CPU.\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
