\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{git}{1}
\bibcite{github}{2}
\bibcite{gitlab}{3}
\bibcite{cordova}{4}
\bibcite{postcode}{5}
\bibcite{ID}{6}
\bibcite{hab}{7}
\bibcite{testing}{8}
\bibcite{ask}{9}
\bibcite{drupal}{10}
\bibcite{latlong}{11}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{54}}
\bibcite{AD}{12}
\bibcite{IIA}{13}
\bibcite{col}{14}
\bibcite{SF}{15}
\bibcite{Agile}{16}
\bibcite{BAB}{17}
\bibcite{cord}{18}
\bibcite{sg}{19}
\bibcite{MAC}{20}
\bibcite{ginger}{21}
\bibcite{sch}{22}
\bibcite{cc}{23}
\bibcite{jquerymob}{24}
\bibcite{f7}{25}
\bibcite{ionic}{26}
\bibcite{ionictemplate}{27}
\bibcite{PTA}{28}
\newlabel{LastPage}{{}{56}}
\xdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
