\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{ionic}{1}
\bibcite{ionictemplate}{2}
\bibcite{androidcamera}{3}
\bibcite{cordova}{4}
\bibcite{ID}{5}
\bibcite{ginger}{6}
\bibcite{git}{7}
\bibcite{sch}{8}
\bibcite{jquerymob}{9}
\bibcite{postcode}{10}
\bibcite{hab}{11}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{60}}
\bibcite{testing}{12}
\bibcite{ask}{13}
\bibcite{drupal}{14}
\bibcite{latlong}{15}
\bibcite{github}{16}
\bibcite{gitlab}{17}
\bibcite{AD}{18}
\bibcite{IIA}{19}
\bibcite{collab}{20}
\bibcite{ML}{21}
\bibcite{knn}{22}
\bibcite{hybridcrap}{23}
\bibcite{col}{24}
\bibcite{SF}{25}
\bibcite{Agile}{26}
\bibcite{san}{27}
\bibcite{BAB}{28}
\bibcite{cord}{29}
\bibcite{sg}{30}
\bibcite{knn2}{31}
\bibcite{MAC}{32}
\bibcite{cc}{33}
\bibcite{f7}{34}
\bibcite{ioniccom1}{35}
\bibcite{PTA}{36}
\bibcite{ft}{37}
\newlabel{LastPage}{{}{63}}
\xdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{}
