\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Sprint planning template\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Sprint review template\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall architecture of the system.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Diagram which illustrates the view\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces UML Diagram which illustrates the view interacting with controller.\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces UML Diagram for the model in relation to a user registering.\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow diagram for registration system\relax }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces UML Diagram for the model in relation to events.\relax }}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces User interface mock up\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Git repository\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Postman testing register.php\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces User added to the database\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces View of registration file\relax }}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces AngularJS code for posting to register account\relax }}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Code to make API work properly\relax }}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshots of registration system.\relax }}{19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation screenshots\relax }}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Posting to feed\relax }}{21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Front End for adding a venue\relax }}{22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Message which displays if the user has no venue.\relax }}{22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Creating an event\relax }}{23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Snippet of updatebio.php code which shows SQL command.\relax }}{23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Screen shot of camera functionality.\relax }}{24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces AngularJS Picture Code.\relax }}{25}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Camera Plugin Options.\relax }}{25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Android (on left) running menu and iOS (on right) running the menu.\relax }}{26}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Add code here, when done.\relax }}{28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Code which shows how steps 1 and 2 work for Content Based Filtering\relax }}{28}
\contentsline {figure}{\numberline {3.20}{\ignorespaces ionic serve command running\relax }}{29}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Chrome developer tools\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of unit test for login\relax }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots which give a visual representation of answers\relax }}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Images showing Facebook and Dynamic CPU.\relax }}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resource Usage\relax }}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
