\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall architecture}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Use case diagram}{8}
\contentsline {subsection}{\numberline {2.1.2}Navigation system}{8}
\contentsline {subsection}{\numberline {2.1.3}Design of registration system}{9}
\contentsline {subsection}{\numberline {2.1.4}Design of events}{11}
\contentsline {subsection}{\numberline {2.1.5}User interface}{12}
\contentsline {subsubsection}{\numberline {2.1.5.1}Shneiderman's principles (golden rules)}{12}
\contentsline {section}{\numberline {2.2}Experimental methods}{13}
\contentsline {subsection}{\numberline {2.2.1}User testing}{13}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Overall approach to implementation}{15}
\contentsline {section}{\numberline {3.2}Toolset}{15}
\contentsline {section}{\numberline {3.3}The Registration system}{16}
\contentsline {subsection}{\numberline {3.3.1}Back end}{16}
\contentsline {subsubsection}{\numberline {3.3.1.1}Security within the registration system}{17}
\contentsline {subsection}{\numberline {3.3.2}Front end}{18}
\contentsline {subsection}{\numberline {3.3.3}Validation}{20}
\contentsline {section}{\numberline {3.4}Posting to a feed}{20}
\contentsline {section}{\numberline {3.5}Creation of events}{21}
\contentsline {subsection}{\numberline {3.5.1}Adding a venue}{21}
\contentsline {subsection}{\numberline {3.5.2}Adding an event}{22}
\contentsline {section}{\numberline {3.6}User's profile}{23}
\contentsline {subsection}{\numberline {3.6.1}Camera and FileTransfer plugins}{24}
\contentsline {subsection}{\numberline {3.6.2}Caching issue}{25}
\contentsline {subsubsection}{\numberline {3.6.2.1}Problem with different devices}{25}
\contentsline {section}{\numberline {3.7}Styling and porting over to iOS}{26}
\contentsline {section}{\numberline {3.8}Recommendation System}{27}
\contentsline {subsection}{\numberline {3.8.1}Explicit content based filtering}{27}
\contentsline {subsection}{\numberline {3.8.2}Implicit content based filtering}{28}
\contentsline {section}{\numberline {3.9}Debugging and other features of hybrid app development}{28}
\contentsline {section}{\numberline {3.10}PHP files}{30}
\contentsline {section}{\numberline {3.11}Technical challenges}{30}
\contentsline {section}{\numberline {3.12}Implementation vs design and plan}{31}
\contentsline {section}{\numberline {3.13}Conclusion of implementation}{31}
\contentsline {chapter}{\numberline {4}Testing and Experimenting}{32}
\contentsline {section}{\numberline {4.1}Overall approach to testing and experiments}{32}
\contentsline {section}{\numberline {4.2}Acceptance Testing}{32}
\contentsline {section}{\numberline {4.3}Unit tests}{34}
\contentsline {section}{\numberline {4.4}User Interface testing}{35}
\contentsline {section}{\numberline {4.5}User testing}{38}
\contentsline {subsection}{\numberline {4.5.1}Statistical breakdown of questions}{38}
\contentsline {section}{\numberline {4.6}Resource usage}{40}
\contentsline {section}{\numberline {4.7}Conclusion of testing}{41}
\contentsline {chapter}{\numberline {5}Evaluation}{42}
\contentsline {section}{\numberline {5.1}Are hybrid apps feasible}{42}
\contentsline {subsection}{\numberline {5.1.1}Advantages}{42}
\contentsline {subsection}{\numberline {5.1.2}Disadvantages}{42}
\contentsline {subsection}{\numberline {5.1.3}Users thoughts}{43}
\contentsline {subsection}{\numberline {5.1.4}Feasibility}{43}
\contentsline {section}{\numberline {5.2}Limitations of the system and future work}{43}
\contentsline {section}{\numberline {5.3}Evaluation of app development itself}{44}
\contentsline {section}{\numberline {5.4}Requirements correctly identified}{44}
\contentsline {section}{\numberline {5.5}Design decisions}{44}
\contentsline {section}{\numberline {5.6}Project aims achieved}{44}
\contentsline {subsection}{\numberline {5.6.1}What would be done differently}{45}
\contentsline {section}{\numberline {5.7}Conclusion}{45}
\contentsline {chapter}{Appendices}{46}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{47}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment reference number: 6663}{48}
\contentsline {chapter}{\numberline {C}Code Examples}{50}
\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{50}
\contentsline {section}{\numberline {3.2}Registration API (register.php)}{54}
\contentsline {section}{\numberline {3.3}recommendedevents.php}{56}
\contentsline {section}{\numberline {3.4}Login Unit Test (logintest.js)}{57}
\contentsline {chapter}{\numberline {D}Questionnaire}{59}
\contentsline {section}{\numberline {4.1}Questionnaire handed out for user testing}{59}
\contentsline {chapter}{Annotated Bibliography}{60}
