\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{2}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Overall Architecture}{7}
\contentsline {section}{\numberline {2.2}Some detailed design}{7}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{7}
\contentsline {section}{\numberline {2.3}User Interface}{7}
\contentsline {section}{\numberline {2.4}Other relevant sections}{7}
\contentsline {chapter}{\numberline {3}Implementation}{8}
\contentsline {chapter}{\numberline {4}Testing}{9}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{9}
\contentsline {section}{\numberline {4.2}Automated Testing}{9}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{9}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{9}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{9}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{9}
\contentsline {section}{\numberline {4.3}Integration Testing}{9}
\contentsline {section}{\numberline {4.4}User Testing}{9}
\contentsline {chapter}{Appendices}{10}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{11}
\contentsline {chapter}{\numberline {B}Ethics Submission}{12}
\contentsline {chapter}{\numberline {C}Code Examples}{13}
\contentsline {section}{\numberline {3.1}Random Number Generator}{13}
