\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}
\contentsline {subsection}{\numberline {2.1.2}Some detailed design}{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Even more detail}{9}
\contentsline {subsection}{\numberline {2.1.3}User Interface}{9}
\contentsline {subsubsection}{\numberline {2.1.3.1}Schniderman Principles}{9}
\contentsline {section}{\numberline {2.2}Experimental Methods}{10}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}The Registration System}{11}
\contentsline {subsection}{\numberline {3.1.1}Back End}{11}
\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the Registration System}{12}
\contentsline {subsection}{\numberline {3.1.2}Front End}{13}
\contentsline {subsection}{\numberline {3.1.3}Validation}{14}
\contentsline {section}{\numberline {3.2}Users Profile}{15}
\contentsline {subsection}{\numberline {3.2.1}Camera and FileTransfer Plugins}{15}
\contentsline {subsubsection}{\numberline {3.2.1.1}Caching Issue}{16}
\contentsline {subsubsection}{\numberline {3.2.1.2}Problem with Different Devices}{17}
\contentsline {section}{\numberline {3.3}Styling}{17}
\contentsline {section}{\numberline {3.4}Technical Challenges}{17}
\contentsline {section}{\numberline {3.5}Actual Implementation vs Plan}{18}
\contentsline {chapter}{\numberline {4}Testing and Experimenting}{19}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{19}
\contentsline {section}{\numberline {4.2}Automated Testing}{19}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{19}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{19}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{19}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{19}
\contentsline {section}{\numberline {4.3}Integration Testing}{19}
\contentsline {section}{\numberline {4.4}User Testing}{19}
\contentsline {chapter}{\numberline {5}Evaluation}{20}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{22}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment reference number: 6663}{23}
\contentsline {chapter}{\numberline {C}Code Examples}{25}
\contentsline {section}{\numberline {3.1}Random Number Generator}{25}
\contentsline {chapter}{Annotated Bibliography}{28}
