\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}
\contentsline {subsection}{\numberline {2.1.2}Some detailed design}{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Even more detail}{9}
\contentsline {subsection}{\numberline {2.1.3}User Interface}{9}
\contentsline {subsubsection}{\numberline {2.1.3.1}Schniderman Principles}{9}
\contentsline {section}{\numberline {2.2}Experimental Methods}{10}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}The Registration system}{11}
\contentsline {subsection}{\numberline {3.1.1}Back End}{11}
\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the registration system}{12}
\contentsline {subsection}{\numberline {3.1.2}Front end}{13}
\contentsline {subsection}{\numberline {3.1.3}Validation}{14}
\contentsline {section}{\numberline {3.2}Posting to a feed}{15}
\contentsline {section}{\numberline {3.3}Creation of Events}{16}
\contentsline {subsection}{\numberline {3.3.1}Adding a Venue}{16}
\contentsline {subsection}{\numberline {3.3.2}Adding an Event}{17}
\contentsline {section}{\numberline {3.4}Users profile}{18}
\contentsline {subsection}{\numberline {3.4.1}Camera and FileTransfer plugins}{18}
\contentsline {subsubsection}{\numberline {3.4.1.1}Caching issue}{19}
\contentsline {subsubsection}{\numberline {3.4.1.2}Problem with Different Devices}{20}
\contentsline {section}{\numberline {3.5}Styling}{20}
\contentsline {section}{\numberline {3.6}PHP files}{21}
\contentsline {section}{\numberline {3.7}Technical challenges}{21}
\contentsline {section}{\numberline {3.8}Actual implementation vs plan}{21}
\contentsline {chapter}{\numberline {4}Testing and experimenting}{22}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{22}
\contentsline {section}{\numberline {4.2}Acceptance Testing}{22}
\contentsline {section}{\numberline {4.3}Unit tests}{24}
\contentsline {section}{\numberline {4.4}User Interface testing}{24}
\contentsline {section}{\numberline {4.5}}{24}
\contentsline {section}{\numberline {4.6}User testing}{24}
\contentsline {chapter}{\numberline {5}Evaluation}{25}
\contentsline {chapter}{Appendices}{26}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{27}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment reference number: 6663}{28}
\contentsline {chapter}{\numberline {C}Code Examples}{30}
\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{30}
\contentsline {section}{\numberline {3.2}Registration API (register.php)}{34}
\contentsline {chapter}{Annotated Bibliography}{36}
