\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{androidcamera}{1}
\bibcite{ioniccom1}{2}
\bibcite{git}{3}
\bibcite{github}{4}
\bibcite{gitlab}{5}
\bibcite{cordova}{6}
\bibcite{postcode}{7}
\bibcite{ID}{8}
\bibcite{hab}{9}
\bibcite{testing}{10}
\bibcite{ask}{11}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{55}}
\bibcite{drupal}{12}
\bibcite{latlong}{13}
\bibcite{AD}{14}
\bibcite{IIA}{15}
\bibcite{collab}{16}
\bibcite{ML}{17}
\bibcite{knn}{18}
\bibcite{hybridcrap}{19}
\bibcite{col}{20}
\bibcite{SF}{21}
\bibcite{Agile}{22}
\bibcite{san}{23}
\bibcite{BAB}{24}
\bibcite{cord}{25}
\bibcite{sg}{26}
\bibcite{knn2}{27}
\bibcite{MAC}{28}
\bibcite{ginger}{29}
\bibcite{sch}{30}
\bibcite{cc}{31}
\bibcite{jquerymob}{32}
\bibcite{f7}{33}
\bibcite{ionic}{34}
\bibcite{ionictemplate}{35}
\bibcite{PTA}{36}
\newlabel{LastPage}{{}{58}}
\xdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{}
