\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\@input{Appendix4/appendix4.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{androidcamera}{1}
\bibcite{ioniccom1}{2}
\bibcite{git}{3}
\bibcite{github}{4}
\bibcite{gitlab}{5}
\bibcite{cordova}{6}
\bibcite{postcode}{7}
\bibcite{ID}{8}
\bibcite{hab}{9}
\bibcite{testing}{10}
\bibcite{ask}{11}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{55}}
\bibcite{drupal}{12}
\bibcite{latlong}{13}
\bibcite{AD}{14}
\bibcite{IIA}{15}
\bibcite{collab}{16}
\bibcite{ML}{17}
\bibcite{col}{18}
\bibcite{SF}{19}
\bibcite{Agile}{20}
\bibcite{san}{21}
\bibcite{BAB}{22}
\bibcite{cord}{23}
\bibcite{sg}{24}
\bibcite{MAC}{25}
\bibcite{ginger}{26}
\bibcite{sch}{27}
\bibcite{cc}{28}
\bibcite{jquerymob}{29}
\bibcite{f7}{30}
\bibcite{ionic}{31}
\bibcite{ionictemplate}{32}
\bibcite{PTA}{33}
\newlabel{LastPage}{{}{58}}
\xdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{}
