\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Analysis}{2}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Initial Requirements}{4}
\contentsline {subsection}{\numberline {1.3.2}Stories}{5}
\contentsline {subsection}{\numberline {1.3.3}Framework}{5}
\contentsline {chapter}{\numberline {2}Design and Experimental Methods}{7}
\contentsline {section}{\numberline {2.1}Design}{7}
\contentsline {subsection}{\numberline {2.1.1}Overall Architecture}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Use Case Diagram}{8}
\contentsline {subsection}{\numberline {2.1.2}Navigation System}{8}
\contentsline {subsection}{\numberline {2.1.3}Design of registration system}{10}
\contentsline {subsection}{\numberline {2.1.4}Design of events}{11}
\contentsline {subsection}{\numberline {2.1.5}User Interface}{11}
\contentsline {subsubsection}{\numberline {2.1.5.1}Shneiderman Principles}{12}
\contentsline {section}{\numberline {2.2}Experimental Methods}{13}
\contentsline {subsection}{\numberline {2.2.1}User Testing}{13}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}The Registration system}{15}
\contentsline {subsection}{\numberline {3.1.1}Back End}{15}
\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the registration system}{16}
\contentsline {subsection}{\numberline {3.1.2}Front end}{17}
\contentsline {subsection}{\numberline {3.1.3}Validation}{18}
\contentsline {section}{\numberline {3.2}Posting to a feed}{19}
\contentsline {section}{\numberline {3.3}Creation of Events}{20}
\contentsline {subsection}{\numberline {3.3.1}Adding a Venue}{20}
\contentsline {subsection}{\numberline {3.3.2}Adding an Event}{21}
\contentsline {section}{\numberline {3.4}Users profile}{22}
\contentsline {subsection}{\numberline {3.4.1}Camera and FileTransfer plugins}{22}
\contentsline {subsection}{\numberline {3.4.2}Caching issue}{23}
\contentsline {subsubsection}{\numberline {3.4.2.1}Problem with Different Devices}{24}
\contentsline {section}{\numberline {3.5}Styling}{24}
\contentsline {section}{\numberline {3.6}Machine Learning}{25}
\contentsline {section}{\numberline {3.7}Porting over to iOS}{25}
\contentsline {section}{\numberline {3.8}Debugging and other features of hybrid app development}{25}
\contentsline {section}{\numberline {3.9}PHP files}{26}
\contentsline {section}{\numberline {3.10}Technical challenges}{26}
\contentsline {section}{\numberline {3.11}Implementation vs design and plan}{27}
\contentsline {section}{\numberline {3.12}Conclusion of implementation}{27}
\contentsline {chapter}{\numberline {4}Testing and experimenting}{28}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{28}
\contentsline {section}{\numberline {4.2}Acceptance Testing}{28}
\contentsline {section}{\numberline {4.3}Unit tests}{30}
\contentsline {section}{\numberline {4.4}User Interface testing}{31}
\contentsline {section}{\numberline {4.5}User testing}{34}
\contentsline {section}{\numberline {4.6}Resource Usage}{34}
\contentsline {chapter}{\numberline {5}Evaluation}{35}
\contentsline {section}{\numberline {5.1}Are hybrid apps feasible}{35}
\contentsline {subsection}{\numberline {5.1.1}Advantages}{35}
\contentsline {subsection}{\numberline {5.1.2}Disadvantages}{35}
\contentsline {subsection}{\numberline {5.1.3}Users thoughts}{36}
\contentsline {subsection}{\numberline {5.1.4}Feasibility}{36}
\contentsline {section}{\numberline {5.2}Future Work}{36}
\contentsline {section}{\numberline {5.3}Evaluation of app development itself}{36}
\contentsline {subsection}{\numberline {5.3.1}Requirements correctly identified}{37}
\contentsline {subsection}{\numberline {5.3.2}Design Decisions}{37}
\contentsline {subsection}{\numberline {5.3.3}Project aims achieved}{37}
\contentsline {subsection}{\numberline {5.3.4}What would do differently}{37}
\contentsline {subsection}{\numberline {5.3.5}Conclusion}{37}
\contentsline {chapter}{Appendices}{38}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{39}
\contentsline {chapter}{\numberline {B}Ethics Submission Assessment}{40}
\contentsline {section}{\numberline {2.1}Ethics Submission Assessment reference number: 6663}{41}
\contentsline {chapter}{\numberline {C}Code Examples}{42}
\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{42}
\contentsline {section}{\numberline {3.2}Registration API (register.php)}{46}
\contentsline {section}{\numberline {3.3}Unit Tests for Login and Register}{47}
\contentsline {section}{\numberline {3.4}Login Unit Test (logintest.js)}{48}
\contentsline {chapter}{\numberline {D}Questionnaire}{50}
\contentsline {section}{\numberline {4.1}Questionnaire handed out for user testing}{50}
\contentsline {chapter}{Annotated Bibliography}{51}
