\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{cordova}{1}
\bibcite{postcode}{2}
\bibcite{ID}{3}
\bibcite{hab}{4}
\bibcite{ask}{5}
\bibcite{drupal}{6}
\bibcite{latlong}{7}
\bibcite{AD}{8}
\bibcite{IIA}{9}
\bibcite{SF}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{39}}
\bibcite{Agile}{11}
\bibcite{BAB}{12}
\bibcite{cord}{13}
\bibcite{sg}{14}
\bibcite{MAC}{15}
\bibcite{ginger}{16}
\bibcite{cc}{17}
\bibcite{jquerymob}{18}
\bibcite{f7}{19}
\bibcite{ionic}{20}
\bibcite{ionictemplate}{21}
\bibcite{PTA}{22}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
