\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Sprint planning template\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Sprint review template\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML diagram which illustrates the appropriate relationships between the different tables in the database in relation to an event.\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
