\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table Comparison of Hybrid Frameworks\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User Acceptance Testing Table\relax }}{30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Corrections of failures from initial user acceptance testing\relax }}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table which shows different unit tests\relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
