\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Examples}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registration AngularJS Controller (register.js)}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registration API (register.php)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unit Tests for Login and Register}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Login Unit Test (logintest.js)}{55}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
