\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and experimenting}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceptance Testing}{31}}
\citation{testing}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Acceptance Testing Table\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corrections of failures from initial user acceptance testing\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit tests}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of unit test for login\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table which shows different unit tests\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface testing}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces UI testing table\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User testing}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource Usage}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Images showing Facebook and Dynamic CPU.\relax }}{38}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
