\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Experimenting}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall approach to testing and experiments}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceptance Testing}{32}}
\citation{testing}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Acceptance Testing Table\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Corrections of failures from initial user acceptance testing\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit tests}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of unit test for login\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table which shows different unit tests\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface testing}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces UI testing table\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User testing}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces User Tests Table\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Statistical breakdown of questions}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plots which give a visual representation of answers\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource usage}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Images showing Facebook and Dynamic CPU.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resource Usage\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion of testing}{41}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
