\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and experimenting}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceptance Testing}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Acceptance Testing Table\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit tests}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User testing}{27}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
