\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and experimenting}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing and Experiments}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceptance Testing}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Acceptance Testing Table\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unit tests}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User testing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource Usage}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Images showing Facebook and Dynamic CPU.\relax }}{32}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
