\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Registration system}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back End}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postman testing register.php\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User added to the database\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the registration system}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AngularJS code for posting to register account\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front end}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots of registration system.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation Screenshots\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posting to a feed}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Validation Screenshots\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creation of Events}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adding a Venue}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Front End for adding a venue\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding an Event}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Message which displays if the user has no venue.\relax }}{17}}
\citation{cc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Creating an event\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Users profile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Camera and FileTransfer plugins}{18}}
\citation{ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screen shot of camera functionality.\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Caching issue}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AngularJS Photo Code.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Camera Plugin Options.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Problem with Different Devices}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Styling}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}PHP files}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Technical challenges}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Actual implementation vs plan}{21}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
