\relax 
\citation{git}
\citation{github}
\citation{gitlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall approach to implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolset}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Git repository\relax }}{15}}
\citation{ginger}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Registration system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back End}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Postman testing register.php\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User added to the database\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Security within the registration system}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front end}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS code for posting to register account\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Code to make API work properly\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshots of registration system.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Validation Screenshots\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posting to a feed}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation Screenshots\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creation of Events}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adding a Venue}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Front End for adding a venue\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding an Event}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Message which displays if the user has no venue.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating an event\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Users profile}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Snippet of updatebio.php code which shows SQL command.\relax }}{23}}
\citation{cc}
\citation{ft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera and FileTransfer plugins}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screen shot of camera functionality.\relax }}{24}}
\citation{ioniccom1}
\citation{androidcamera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Caching issue}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces AngularJS Photo Code.\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Problem with Different Devices}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Camera Plugin Options.\relax }}{25}}
\citation{ML}
\citation{san}
\citation{collab}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Styling and porting over to iOS}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces iOS not the same as Android image goes here\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Recommendation System}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Code which shows how steps 1 and 2 work for Content Based Filtering\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Insert figure showing sorted events here.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Content Based Filtering}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Collaborative filtering}{27}}
\citation{knn}
\citation{knn2}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Debugging and other features of hybrid app development}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ionic serve command running\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Chrome developer tools\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}PHP files}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Technical challenges}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Implementation vs design and plan}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusion of implementation}{30}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
