\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Registration System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back End}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postman testing register.php\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User added to the database\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the Registration System}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front End}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshots of registration system.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation}{14}}
\citation{cc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Validation Screenshots\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Users Profile}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Camera and FileTransfer Plugins}{15}}
\citation{ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screen shot of camera functionality.\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caching Issue}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Problem with Different Devices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Styling}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Challenges}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actual Implementation vs Plan}{18}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
