\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Registration system}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back End}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postman testing register.php\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User added to the database\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Security within the registration system}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AngularJS code for posting to register account\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front end}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots of registration system.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Validation Screenshots\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posting to a feed}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Validation Screenshots\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creation of Events}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adding a Venue}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Front End for adding a venue\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding an Event}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Message which displays if the user has no venue.\relax }}{20}}
\citation{cc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Creating an event\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Users profile}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Camera and FileTransfer plugins}{21}}
\citation{ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Screen shot of camera functionality.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caching issue}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces AngularJS Photo Code.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Camera Plugin Options.\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Problem with Different Devices}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Styling}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Porting over to iOS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Debugging and other features of hybrid app development}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ionic serve command running\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Chrome developer tools\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Actual implementation vs plan}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}PHP files}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Technical challenges}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Implementation vs design plan}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusion of implementation}{26}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
