\relax 
\citation{git}
\citation{github}
\citation{gitlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall approach to implementation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toolset}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Git repository\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Registration system}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back End}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Postman testing register.php\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces User added to the database\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Security within the registration system}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front end}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AngularJS code for posting to register account\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Code to make API work properly\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshots of registration system.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Validation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Validation Screenshots\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posting to a feed}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Validation Screenshots\relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creation of Events}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adding a Venue}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Front End for adding a venue\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding an Event}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Message which displays if the user has no venue.\relax }}{22}}
\citation{cc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Creating an event\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Users profile}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Camera and FileTransfer plugins}{23}}
\citation{ft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Screen shot of camera functionality.\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Caching issue}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces AngularJS Photo Code.\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Problem with Different Devices}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Camera Plugin Options.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Styling}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machine Learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Porting over to iOS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Debugging and other features of hybrid app development}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ionic serve command running\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Chrome developer tools\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}PHP files}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Technical challenges}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Implementation vs design and plan}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Conclusion of implementation}{29}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
