\relax 
\citation{IIA}
\citation{BAB}
\citation{PTA}
\citation{AD}
\citation{ID}
\citation{drupal}
\citation{MAC}
\citation{BAB}
\citation{MAC}
\citation{SF}
\citation{MAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{Agile}
\citation{ask}
\citation{sg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Sprint planning template\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Sprint review template\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initial requirements}{4}}
\citation{cordova}
\citation{jquerymob}
\citation{hab}
\citation{cord}
\citation{f7}
\citation{ionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Framework}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table Comparison of Hybrid Frameworks\relax }}{6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
